<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CC Travel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header-start -->
    <header>
        <div id="logo">
            CodeClan Travel
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">Book</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- header-end -->
    <main>
        <!-- where-togo-start  -->
        <section class="where-togo">
            <h3>Where do you want to go?</h3>
            <form class="search-form" action="#">
                <div class="input-field">
                    <input type="text" placeholder="Where to go?">
                </div>
                <div class="input-field">
                    <input type="date" id="datepicker" placeholder="Date">
                </div>
                <div class="input-field">
                    <select class="nice-select">
                        <option disabled selected>Travel type</option>
                        <option value="1">Adventure</option>
                        <option value="2">Beach</option>
                    </select>
                </div>
                <div class="input-field">
                    <button class="search-btn" type="submit">Search</button>
                </div>
            </form>
        </section>
        <!-- where-togo-end  -->

        <!-- popular-destination-start  -->
        <section class="popular">

            <div class="section-title">
                <h3>Popular Destinations</h3>
            </div>

            <article class="container row">
                <div class="single-destination">
                    <img src="img/destination/italy.png" alt="Italy">
                </div>
                <div class="single-destination">
                    <img src="img/destination/brazil.png" alt="Brazil">
                </div>
                <div class="single-destination">
                    <img src="img/destination/america.png" alt="America">
                </div>
                <div class="single-destination">
                    <img src="img/destination/nepal.png" alt="Nepal">
                </div>
                <div class="single-destination">
                    <img src="img/destination/maldives.png" alt="Maldives">
                </div>
                <div class="single-destination">
                    <img src="img/destination/indonesia.png" alt="Indonesia">
                </div>
            </article>
        </section>
        <!-- popular-destination-end  -->

        <section class="popular">

            <article class="container row">
                <div class="single-destination">
                    <a href="">
                        <h3>California</h3>
                    </a>
                    <p>United State of America</p>
                </div>

                <div class="single-destination">
                    <a href="">
                        <h3>Korola Megna</h3>
                    </a>
                    <p>United State of America</p>
                </div>

                <div class="single-destination">
                    <a href="">
                        <h3>London</h3>
                    </a>
                    <p>United Kingdom</p>
                </div>

                <div class="single-destination">
                    <a href="">
                        <h3>Miami Beach</h3>
                    </a>
                    <p>United State of America</p>
                </div>

                <div class="single-destination">
                    <a href="">
                        <h3>California</h3>
                    </a>
                    <p>United State of America</p>
                </div>

                <div class="single-destination">
                    <a href="">
                        <h3>Saintmartine Iceland</h3>
                    </a>
                    <p>Iceland</p>
                </div>
            </article>
        </section>

        <!-- testimonials  -->
        <section class="testimonial-area">
            <article class="container row">
                <div class="row">
                    <div class="single-testmonial">
                        <div class="author-thumb">
                            <img src="img/testmonial/author.png" alt="">
                        </div>
                        <p>"The Happiest Place on Earth!"</p>
                        <div class="testmonial-author">
                            <h3>- Micky Mouse</h3>
                            <h4>KFC</h4>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="single-testmonial">
                        <div class="author-thumb">
                            <img src="img/testmonial/author.png" alt="">
                        </div>
                        <p>"Not what I was expecting. A LOT of walking."</p>
                        <div class="testmonial-author">
                            <h3>- Samwise Gamgee</h3>
                            <h4>Mordor</h4>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="single-testmonial">
                        <div class="author-thumb">
                            <img src="img/testmonial/author.png" alt="">
                        </div>
                        <p>"It was nice while it lasted"</p>
                        <div class="testmonial-author">
                            <h3>- Darth Vader</h3>
                            <h4>Alderan</h4>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="container row footer-area">
            <h3>
                CC Travel
            </h3>
            <div class="footer-widget">
                <ul class="links">
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#"> Gallery</a></li>
                    <li><a href="#"> Contact</a></li>
                </ul>
            </div>
            <div class="footer-widget">
                <p>123 Floor <br> Street Edingburg EH1 2BC <br>
                    <a href="#">0131 234 9734</a> <br>
                    <a href="#">contact@cctravel.com</a>
                </p>
            </div>
        </div>
    </footer>

</body>

</html>